spring.application.name=pessoa-api
server.port=8080
zuul.prefix=/app
zuul.routes.pessoa.service-id=pessoa-service
zuul.routes.pessoa.strip-prefix=false
zuul.routes.documento.service-id=pessoa-documento-service
zuul.routes.documento.strip-prefix=false
hystrix.metrics.enabled=true
hystrix.enabled=true
management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=*